{
  "name": "deepdive-devops-innersource-opensource",
  "version": "1.0.0",
  "description": "= deepdive-devops-innersource-opensource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.git.tech.rz.db.de:JohannesDienst/deepdive-devops-innersource-opensource.git"
  },
  "keywords": [],
  "author": "",
  "license": "DBISL",
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.0.0-rc.1",
    "asciidoctor": "^2.2.5"
  }
}
